total 162920
-rwxr-xr-x   1 root   wheel    204592  6 15  2023 AssetCacheLocatorUtil1rewrfeaw我是一个人
-rwxr-xr-x   1 root   wheel    227440  6 15  2023 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    205696  6 15  2023 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 DeRez
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 GetFileInfo
-rwxr-xr-x   1 root   wheel    256544  6 15  2023 IOAccelMemory
-rwxr-xr-x   1 root   wheel    161008  6 15  2023 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    203040  6 15  2023 IOSDebug
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ResMerger
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 Rez
-rwxr-xr-x   1 root   wheel    168800  6 15  2023 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 SetFile
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 SplitForks
-rwxr-xr-x   1 root   wheel    344960  6 15  2023 aa
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 actool
-rwxr-xr-x   1 root   wheel    237648  6 15  2023 aea
-rwxr-xr-x   1 root   wheel    204112  6 15  2023 afclip
-rwxr-xr-x   1 root   wheel    376928  6 15  2023 afconvert
-rwxr-xr-x   1 root   wheel    168672  6 15  2023 afhash
-rwxr-xr-x   1 root   wheel    236464  6 15  2023 afida
-rwxr-xr-x   1 root   wheel    240896  6 15  2023 afinfo
-rwxr-xr-x   1 root   wheel    209968  6 15  2023 afktool
-rwxr-xr-x   1 root   wheel    171728  6 15  2023 afplay
-rwxr-xr-x   1 root   wheel    564544  6 15  2023 afscexpand
-rwxr-xr-x   1 root   wheel    137328  6 15  2023 agentxtrap
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 agvtool
-rwxr-xr-x  15 root   wheel       120  6 15  2023 alias
-rwxr-xr-x   1 root   wheel    206000  6 15  2023 app-sso
-rwxr-xr-x   1 root   wheel    201920  6 15  2023 applesingle
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 appletviewer
-rwxr-xr-x   1 root   wheel    134592  6 15  2023 apply
-r-xr-xr-x   4 root   wheel     27711  6 15  2023 apropos
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 apt
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ar
-rwxr-xr-x   1 root   wheel    137600  6 15  2023 arch
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 as
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 asa
-rwxr-xr-x   1 root   wheel   3543520  6 15  2023 assetutil
-r-sr-xr-x   2 root   wheel    187024  6 15  2023 at
-rwxr-xr-x   1 root   wheel    244192  6 15  2023 atos
-r-sr-xr-x   1 root   wheel    187040  6 15  2023 atq
-r-sr-xr-x   1 root   wheel    187040  6 15  2023 atrm
-rwxr-xr-x   1 root   wheel    170016  6 15  2023 atsutil
-rwxr-xr-x   1 root   wheel    169184  6 15  2023 automationmodetool
-rwxr-xr-x   1 root   wheel    204176  6 15  2023 automator
lrwxr-xr-x   1 root   wheel        18  6 15  2023 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    433856  6 15  2023 auvaltool
-rwxr-xr-x   1 root   wheel    238208  6 15  2023 avbdiagnose
-rwxr-xr-x   1 root   wheel    237136  6 15  2023 avbutil
-rwxr-xr-x   1 root   wheel    203248  6 15  2023 avconvert
-rwxr-xr-x   1 root   wheel    244304  6 15  2023 avmediainfo
-rwxr-xr-x   1 root   wheel    169840  6 15  2023 avmetareadwrite
-rwxr-xr-x   1 root   wheel    334992  6 15  2023 awk
-rwxr-xr-x   1 root   wheel    167248  6 15  2023 banner
-rwxr-xr-x   1 root   wheel      3166  6 15  2023 base64
-rwxr-xr-x   1 root   wheel    134336  6 15  2023 basename
-r-xr-xr-x   1 root   wheel      6574  6 15  2023 bashbug
-r-sr-xr-x   2 root   wheel    187024  6 15  2023 batch
-rwxr-xr-x   1 root   wheel    465712  6 15  2023 bc
-rwxr-xr-x  15 root   wheel       120  6 15  2023 bg
-rwxr-xr-x   1 root   wheel    202416  6 15  2023 binhex
-r-xr-xr-x   2 root   wheel      3850  6 15  2023 binhex.pl
-r-xr-xr-x   2 root   wheel      3850  6 15  2023 binhex5.30.pl
-rwxr-xr-x   1 root   wheel    494368  6 15  2023 bioutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 bison
-rwxr-xr-x   1 root   wheel      1958  6 15  2023 bitesize.d
-rwxr-xr-x   1 root   wheel    460320  6 15  2023 bputil
-rwxr-xr-x   1 root   wheel    526560  6 15  2023 brctl
-rwxr-xr-x   1 root   wheel    195680  6 15  2023 bsdtar
-rwxr-xr-x   1 root   wheel    167728  6 15  2023 bspatch
-r-xr-xr-x   1 root   wheel       580  6 15  2023 bundle
-r-xr-xr-x   1 root   wheel       582  6 15  2023 bundler
-rwxr-xr-x   3 root   wheel    202032  6 15  2023 bunzip2
-rwxr-xr-x   3 root   wheel    202032  6 15  2023 bzcat
lrwxr-xr-x   1 root   wheel         6  6 15  2023 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121  6 15  2023 bzdiff
-rwxr-xr-x   4 root   wheel    186512  6 15  2023 bzegrep
-rwxr-xr-x   4 root   wheel    186512  6 15  2023 bzfgrep
-rwxr-xr-x   4 root   wheel    186512  6 15  2023 bzgrep
-rwxr-xr-x   3 root   wheel    202032  6 15  2023 bzip2
-rwxr-xr-x   1 root   wheel    134352  6 15  2023 bzip2recover
lrwxr-xr-x   1 root   wheel         6  6 15  2023 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259  6 15  2023 bzmore
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 c++
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 c++filt
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 c89
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 c99
-rwxr-xr-x   1 root   wheel    168768  6 15  2023 caffeinate
-r-xr-xr-x   1 root   wheel    168544  6 15  2023 cal
-r-xr-xr-x   1 root   wheel    169600  6 15  2023 calendar
-r-xr-xr-x   1 root   wheel    135232  6 15  2023 cancel
-rwxr-xr-x   1 root   wheel    167248  6 15  2023 cap_mkdb
lrwxr-xr-x   1 root   wheel         3  6 15  2023 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 cc
-rwxr-xr-x  15 root   wheel       120  6 15  2023 cd
-rwxr-xr-x   1 root   wheel    297696  6 15  2023 certtool
-rwxr-xr-x   1 root   wheel    167232  6 15  2023 checknr
-rwxr-xr-x   1 root   wheel    134288  6 15  2023 chflags
-rwxr-xr-x   1 root   wheel    173088  6 15  2023 chfn
-rwxr-xr-x   2 root   wheel    151200  6 15  2023 chgrp
-rwxr-xr-x   2 root   wheel    173088  6 15  2023 chpass
-rwxr-xr-x   2 root   wheel    173088  6 15  2023 chsh
-rwxr-xr-x   2 root   wheel    150864  6 15  2023 cksum
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 clang
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 clang++
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 clangd
-rwxr-xr-x   1 root   wheel    133696  6 15  2023 clear
-rwxr-xr-x   1 root   wheel    134928  6 15  2023 cmp
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 cmpdylib
-rwxr-xr-x   1 root   wheel    209536  6 15  2023 codecctl
-rwxr-xr-x   1 root   wheel    376224  6 15  2023 codesign
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 codesign_allocate
-rwxr-xr-x   1 root   wheel    134480  6 15  2023 col
-rwxr-xr-x   1 root   wheel    167120  6 15  2023 colcrt
-rwxr-xr-x   1 root   wheel    234832  6 15  2023 colldef
-rwxr-xr-x   1 root   wheel    134160  6 15  2023 colrm
-rwxr-xr-x   1 root   wheel    167952  6 15  2023 column
-rwxr-xr-x   1 root   wheel    134400  6 15  2023 comm
-rwxr-xr-x  15 root   wheel       120  6 15  2023 command
-rwxr-xr-x   2 root   wheel    151536  6 15  2023 compress
-rwxr-xr-x   1 root   wheel    135328  6 15  2023 compression_tool
-r-xr-xr-x   2 root   wheel      7138  6 15  2023 config_data
-r-xr-xr-x   2 root   wheel      7138  6 15  2023 config_data5.30
-rwxr-xr-x  28 root   wheel       811  6 15  2023 corelist
-rwxr-xr-x   1 root   wheel     15123  6 15  2023 corelist5.30
-rwxr-xr-x   1 root   wheel     15410  6 15  2023 corelist5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 cpan
-rwxr-xr-x   1 root   wheel      8190  6 15  2023 cpan5.30
-rwxr-xr-x   1 root   wheel      8395  6 15  2023 cpan5.34
-rwxr-xr-x   1 root   wheel    176640  6 15  2023 cpio
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 cpp
-rwxr-xr-x   1 root   wheel      1402  6 15  2023 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    134288  6 15  2023 cpuctl
-rwxr-xr-x   1 root   wheel      1540  6 15  2023 cpuwalk.d
-r-xr-xr-x   2 root   wheel      1043  6 15  2023 crc32
-r-xr-xr-x   2 root   wheel      1043  6 15  2023 crc325.30
-rwxr-xr-x   1 root   wheel       342  6 15  2023 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170096  6 15  2023 crlrefresh
-rwsr-xr-x   1 root   wheel    203984  6 15  2023 crontab
-rwxr-xr-x   1 root   wheel    135472  6 15  2023 csplit
-rwxr-xr-x   1 root   wheel    173840  6 15  2023 csreq
-rwxr-xr-x   1 root   wheel    413904  6 15  2023 csrutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ctags
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359200  6 15  2023 cu
-r-xr-xr-x   1 root   wheel      2527  6 15  2023 cups-config
-r-xr-xr-x   1 root   wheel    203152  6 15  2023 cupstestppd
-rwxr-xr-x   1 root   wheel    568736  6 15  2023 curl
-rwxr-xr-x   1 root   wheel      5503  6 15  2023 curl-config
-rwxr-xr-x   1 root   wheel    135232  6 15  2023 cut
lrwxr-xr-x   1 root   wheel        63  6 15  2023 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63  6 15  2023 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63  6 15  2023 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63  6 15  2023 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163  6 15  2023 dappprof
-rwxr-xr-x   1 root   wheel      7878  6 15  2023 dapptrace
-r-xr-xr-x   1 root   wheel   2108304  6 15  2023 db_archive
-r-xr-xr-x   1 root   wheel   2108384  6 15  2023 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124624  6 15  2023 db_codegen
-r-xr-xr-x   1 root   wheel   2108384  6 15  2023 db_deadlock
-r-xr-xr-x   1 root   wheel   2124816  6 15  2023 db_dump
-r-xr-xr-x   1 root   wheel   2124912  6 15  2023 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125216  6 15  2023 db_load
-r-xr-xr-x   1 root   wheel   2191920  6 15  2023 db_printlog
-r-xr-xr-x   1 root   wheel   2108416  6 15  2023 db_recover
-r-xr-xr-x   1 root   wheel   2124688  6 15  2023 db_stat
-r-xr-xr-x   1 root   wheel   2108304  6 15  2023 db_upgrade
-r-xr-xr-x   1 root   wheel   2108320  6 15  2023 db_verify
-r-xr-xr-x   2 root   wheel      7186  6 15  2023 dbicadmin
-r-xr-xr-x   2 root   wheel      7186  6 15  2023 dbicadmin5.30
-r-xr-xr-x   2 root   wheel      1380  6 15  2023 dbilogstrip
-r-xr-xr-x   2 root   wheel      1380  6 15  2023 dbilogstrip5.30
-r-xr-xr-x   2 root   wheel      6206  6 15  2023 dbiprof
-r-xr-xr-x   2 root   wheel      6206  6 15  2023 dbiprof5.30
-r-xr-xr-x   2 root   wheel      5394  6 15  2023 dbiproxy
-r-xr-xr-x   2 root   wheel      5394  6 15  2023 dbiproxy5.30
-rwxr-xr-x   1 root   wheel    723648  6 15  2023 dc
-r-xr-xr-x   2 root   wheel      5792  6 15  2023 debinhex.pl
-r-xr-xr-x   2 root   wheel      5792  6 15  2023 debinhex5.30.pl
-rwxr-xr-x   1 root   wheel    205376  6 15  2023 defaults
-rwxr-xr-x   1 root   wheel   4027024  6 15  2023 delv
-r-xr-xr-x   1 root   wheel    574736  6 15  2023 demandoc
-rwxr-xr-x   1 root   wheel    170144  6 15  2023 derq
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 desdp
-rwxr-xr-x   1 root   wheel    179104  6 15  2023 devmodectl
-rwxr-xr-x   1 root   wheel      2399  6 15  2023 diagnose-fu
-rwxr-xr-x   1 root   wheel    270016  6 15  2023 diff
-rwxr-xr-x   1 root   wheel    202016  6 15  2023 diff3
-rwxr-xr-x   1 root   wheel    202160  6 15  2023 diffstat
-rwxr-xr-x   1 root   wheel   4028464  6 15  2023 dig
-rwxr-xr-x   1 root   wheel    133936  6 15  2023 dirname
-rwxr-xr-x   1 root   wheel      1290  6 15  2023 dispqlen.d
-rwxr-xr-x   1 root   wheel    205296  6 15  2023 ditto
-rwxr-xr-x   1 root   wheel    169472  6 15  2023 dmc
-rwxr-xr-x   1 root   wheel    240560  6 15  2023 dns-sd
-rwxr-xr-x   1 root   wheel    587552  6 15  2023 drutil
-rwxr-xr-x   1 root   wheel    170416  6 15  2023 dscacheutil
-rwxr-xr-x   1 root   wheel    457360  6 15  2023 dscl
-rwxr-xr-x   1 root   wheel    133712  6 15  2023 dserr
-rwxr-xr-x   1 root   wheel    169632  6 15  2023 dsexport
-rwxr-xr-x   1 root   wheel    240496  6 15  2023 dsimport
-rwxr-xr-x   1 root   wheel    135152  6 15  2023 dsmemberutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 dsymutil
-rwxr-xr-x   1 root   wheel     29908  6 15  2023 dtruss
-rwxr-xr-x   1 root   wheel    151648  6 15  2023 du
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 dwarfdump
-rwxr-xr-x   1 root   wheel    575328  6 15  2023 dyld_info
-rwxr-xr-x   1 root   wheel    415296  6 15  2023 dyld_usage
-rwxr-xr-x   5 root   wheel    186512  6 15  2023 egrep
-rwxr-xr-x  28 root   wheel       811  6 15  2023 enc2xs
-rwxr-xr-x   1 root   wheel     42079  6 15  2023 enc2xs5.30
-rwxr-xr-x   1 root   wheel     41787  6 15  2023 enc2xs5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 encguess
-rwxr-xr-x   1 root   wheel      3101  6 15  2023 encguess5.30
-rwxr-xr-x   1 root   wheel      3113  6 15  2023 encguess5.34
-rwxr-xr-x   1 root   wheel    169024  6 15  2023 encode_keychange
-rwxr-xr-x   1 root   wheel    135104  6 15  2023 env
-r-xr-xr-x   1 root   wheel      5136  6 15  2023 erb
-rwxr-xr-x   1 root   wheel      4516  6 15  2023 errinfo
-rwxr-xr-x   1 root   wheel   2331600  6 15  2023 eslogger
lrwxr-xr-x   1 root   wheel         3  6 15  2023 ex -> vim
-rwxr-xr-x   1 root   wheel      5115  6 15  2023 execsnoop
-rwxr-xr-x   1 root   wheel    134384  6 15  2023 expand
-r-xr-xr-x   1 root   wheel    134608  6 15  2023 expect
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 extcheck
-r-xr-xr-x   2 root   wheel     13006  6 15  2023 eyapp
-r-xr-xr-x   2 root   wheel     13006  6 15  2023 eyapp5.30
-rwxr-xr-x   1 root   wheel    100512  6 15  2023 false
-rwxr-xr-x  15 root   wheel       120  6 15  2023 fc
-rwxr-xr-x   1 root   wheel      2668  6 15  2023 fddist
-rwxr-xr-x   1 root   wheel    869792  6 15  2023 fdesetup
-rwxr-xr-x  15 root   wheel       120  6 15  2023 fg
-rwxr-xr-x   4 root   wheel    186512  6 15  2023 fgrep
-rwxr-xr-x   1 root   wheel    583904  6 15  2023 file
-rwxr-xr-x   1 root   wheel       272  6 15  2023 filebyproc.d
-rwxr-xr-x   1 root   wheel    584816  6 15  2023 fileproviderctl
-rwxr-xr-x   1 root   wheel    207040  6 15  2023 filtercalltree
-rwxr-xr-x   1 root   wheel    204032  6 15  2023 find
-r-xr-xr-x   2 root   wheel      3327  6 15  2023 findrule
-r-xr-xr-x   2 root   wheel      3327  6 15  2023 findrule5.30
-rwxr-xr-x   1 root   wheel    169840  6 15  2023 finger
-rwxr-xr-x   1 root   wheel     15523  6 15  2023 fixproc
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 flex
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 flex++
-rwxr-xr-x   1 root   wheel    167632  6 15  2023 fmt
-rwxr-xr-x   1 root   wheel    134560  6 15  2023 fold
lrwxr-xr-x   1 root   wheel       126  6 15  2023 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    496208  6 15  2023 footprint
-rwxr-xr-x   1 root   wheel    204992  6 15  2023 fs_usage
-rwxr-xr-x   1 root   wheel    139120  6 15  2023 funzip
-r-xr-xr-x   1 root   wheel      2610  6 15  2023 fuser
-rwxr-xr-x   1 root   wheel    169984  6 15  2023 fwkdp
-rwxr-xr-x   1 root   wheel    202960  6 15  2023 fwkpfv
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 g++
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gcc
-rwxr-xr-x   1 root   wheel    291472  6 15  2023 gcore
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gcov
-r-xr-xr-x   1 root   wheel       596  6 15  2023 gem
-r-xr-xr-x   1 root   wheel     79576  6 15  2023 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167776  6 15  2023 gencat
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 genstrings
-rwxr-xr-x   1 root   wheel    134672  6 15  2023 getconf
-rwxr-xr-x   1 root   wheel    133680  6 15  2023 getopt
-rwxr-xr-x  15 root   wheel       120  6 15  2023 getopts
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 git
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 git-receive-pack
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 git-shell
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 git-upload-archive
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 git-upload-pack
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gm4
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gnumake
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 gperf
-rwxr-xr-x   5 root   wheel    186512  6 15  2023 grep
-rwxr-xr-x   1 root   wheel    134928  6 15  2023 groups
-rwxr-xr-x   3 root   wheel    195664  6 15  2023 gunzip
-rwxr-xr-x   3 root   wheel    195664  6 15  2023 gzcat
-rwxr-xr-x   1 root   wheel      4022  6 15  2023 gzexe
-rwxr-xr-x   1 root   wheel    187824  6 15  2023 gzip
-rwxr-xr-x  28 root   wheel       811  6 15  2023 h2ph
-rwxr-xr-x   1 root   wheel     29259  6 15  2023 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262  6 15  2023 h2ph5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 h2xs
-rwxr-xr-x   1 root   wheel     60965  6 15  2023 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969  6 15  2023 h2xs5.34
-rwxr-xr-x  15 root   wheel       120  6 15  2023 hash
-rwxr-xr-x   1 root   wheel    133600  6 15  2023 hdid
-rwxr-xr-x   1 root   wheel    731344  6 15  2023 hdiutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 hdxml2manxml
-rwxr-xr-x   1 root   wheel    134704  6 15  2023 head
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 headerdoc2html
-rwxr-xr-x   1 root   wheel    310800  6 15  2023 heap
-rwxr-xr-x   1 root   wheel    168848  6 15  2023 hexdump
-rwxr-xr-x   1 root   wheel    204832  6 15  2023 hidutil
-rwxr-xr-x   1 root   wheel    290608  6 15  2023 hiutil
-rwxr-xr-x   1 root   wheel   3995488  6 15  2023 host
-rwxr-xr-x   1 root   wheel    134304  6 15  2023 hostinfo
-rwxr-xr-x   1 root   wheel      1939  6 15  2023 hotspot.d
-rwxr-xr-x   1 root   wheel    303520  6 15  2023 hpmdiagnose
-r-xr-xr-x   2 root   wheel      1258  6 15  2023 htmltree
-r-xr-xr-x   2 root   wheel      1258  6 15  2023 htmltree5.30
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 ibtool
-rwxr-xr-x   1 root   wheel    169168  6 15  2023 iconutil
-rwxr-xr-x   1 root   wheel    168288  6 15  2023 iconv
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 ictool
-rwxr-xr-x   2 root   wheel    134928  6 15  2023 id
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 idlj
-rwxr-xr-x   1 root   wheel      8545  6 15  2023 imptrace
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 indent
-rwxr-xr-x   1 root   wheel    236032  6 15  2023 infocmp
lrwxr-xr-x   1 root   wheel         3  6 15  2023 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304  6 15  2023 install
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 install_name_tool
-rwxr-xr-x  28 root   wheel       811  6 15  2023 instmodsh
-rwxr-xr-x   1 root   wheel      4322  6 15  2023 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325  6 15  2023 instmodsh5.34
-rwxr-xr-x   1 root   wheel      1976  6 15  2023 iofile.d
-rwxr-xr-x   1 root   wheel      1573  6 15  2023 iofileb.d
-rwxr-xr-x   1 root   wheel      6604  6 15  2023 iopattern
-rwxr-xr-x   1 root   wheel      5946  6 15  2023 iopending
-rwxr-xr-x   1 root   wheel     12137  6 15  2023 iosnoop
-rwxr-xr-x   1 root   wheel     11884  6 15  2023 iotop
-r-xr-xr-x   2 root   wheel      2027  6 15  2023 ip2cc
-r-xr-xr-x   2 root   wheel      2027  6 15  2023 ip2cc5.30
-r-xr-xr-x   2 root   wheel      3637  6 15  2023 ipcount
-r-xr-xr-x   2 root   wheel      3637  6 15  2023 ipcount5.30
-rwxr-xr-x   1 root   wheel    134176  6 15  2023 ipcrm
-rwxr-xr-x   1 root   wheel    134496  6 15  2023 ipcs
-rwxr-xr-x   1 root   wheel    467328  6 15  2023 iperf3-darwin
-r-xr-xr-x   1 root   wheel    293280  6 15  2023 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248  6 15  2023 ippfind
-r-xr-xr-x   1 root   wheel    239904  6 15  2023 ipptool
-r-xr-xr-x   2 root   wheel       897  6 15  2023 iptab
-r-xr-xr-x   2 root   wheel       897  6 15  2023 iptab5.30
-r-xr-xr-x   1 root   wheel       558  6 15  2023 irb
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jar
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jarsigner
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 java
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javac
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javadoc
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javah
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javap
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javapackager
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 javaws
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jcmd
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jconsole
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jcontrol
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jdb
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jdeps
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jhat
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jhsdb
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jimage
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jinfo
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jjs
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jlink
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jmap
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jmc
-rwxr-xr-x  15 root   wheel       120  6 15  2023 jobs
-rwxr-xr-x   1 root   wheel    167936  6 15  2023 join
-rwxr-xr-x   1 root   wheel    167568  6 15  2023 jot
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jpackage
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jps
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jrunscript
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jsadebugd
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jshell
-rwxr-xr-x  28 root   wheel       811  6 15  2023 json_pp
-rwxr-xr-x   1 root   wheel      4702  6 15  2023 json_pp5.30
-rwxr-xr-x   1 root   wheel      5027  6 15  2023 json_pp5.34
-r-xr-xr-x   2 root   wheel      7013  6 15  2023 json_xs
-r-xr-xr-x   2 root   wheel      7013  6 15  2023 json_xs5.30
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jstack
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jstat
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jstatd
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 jvisualvm
-rwxr-xr-x   1 root   wheel    269312  6 15  2023 kcc
-rwxr-xr-x   1 root   wheel    174000  6 15  2023 kdestroy
-rwxr-xr-x   1 root   wheel    301584  6 15  2023 kextutil
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 keytool
-rwxr-xr-x   1 root   wheel    191664  6 15  2023 kgetcred
-rwxr-xr-x   1 root   wheel      1621  6 15  2023 kill.d
-rwxr-xr-x   1 root   wheel    135408  6 15  2023 killall
-rwxr-xr-x   1 root   wheel    233472  6 15  2023 kinit
lrwxr-xr-x   1 root   wheel         3  6 15  2023 klist -> kcc
-rwxr-xr-x   1 root   wheel   6761632  6 15  2023 kmutil
-rwxr-xr-x   1 root   wheel    191552  6 15  2023 kpasswd
-rwxr-xr-x   1 root   wheel      3253  6 15  2023 krb5-config
lrwxr-xr-x   1 root   wheel         3  6 15  2023 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    432912  6 15  2023 ktrace
-rwxr-xr-x   1 root   wheel    134304  6 15  2023 lam
-rwxr-xr-x   1 root   wheel    134912  6 15  2023 last
-rwxr-xr-x   1 root   wheel    167536  6 15  2023 lastcomm
-rwxr-xr-x   1 root   wheel      2297  6 15  2023 lastwords
-rwxr-xr-x   1 root   wheel    201920  6 15  2023 latency
-rwxr-xr-x   1 root   wheel   1917104  6 15  2023 layerutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ld
lrwxr-xr-x   1 root   wheel        10  6 15  2023 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    787504  6 15  2023 ldapcompare
-rwxr-xr-x   1 root   wheel    787424  6 15  2023 ldapdelete
-rwxr-xr-x   1 root   wheel    787504  6 15  2023 ldapexop
-rwxr-xr-x   1 root   wheel    820640  6 15  2023 ldapmodify
-rwxr-xr-x   1 root   wheel    787472  6 15  2023 ldapmodrdn
-rwxr-xr-x   1 root   wheel    787360  6 15  2023 ldappasswd
-rwxr-xr-x   1 root   wheel    856816  6 15  2023 ldapsearch
-rwxr-xr-x   1 root   wheel    684960  6 15  2023 ldapurl
-rwxr-xr-x   1 root   wheel    787456  6 15  2023 ldapwhoami
-rwxr-xr-x   1 root   wheel    498512  6 15  2023 leaks
-r-xr-xr-x   1 root   wheel    134080  6 15  2023 leave
-rwxr-xr-x   2 root   wheel    384848  6 15  2023 less
-rwxr-xr-x   1 root   wheel    166912  6 15  2023 lessecho
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 lex
-rwxr-xr-x  28 root   wheel       811  6 15  2023 libnetcfg
-rwxr-xr-x   1 root   wheel     15810  6 15  2023 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813  6 15  2023 libnetcfg5.34
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 libtool
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 lipo
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 lldb
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 llvm-g++
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936  6 15  2023 loads.d
-rwxr-xr-x   1 root   wheel    205840  6 15  2023 locale
-rwxr-xr-x   1 root   wheel     30650  6 15  2023 localedef
-rwxr-xr-x   1 root   wheel    167872  6 15  2023 locate
-rwxr-xr-x   1 root   wheel    204960  6 15  2023 lockstat
-rwxr-xr-x   1 root   wheel    599888  6 15  2023 log
-rwxr-xr-x   1 root   wheel    167344  6 15  2023 logger
-r-sr-xr-x   1 root   wheel    172032  6 15  2023 login
-rwxr-xr-x   1 root   wheel    133856  6 15  2023 logname
-rwxr-xr-x   1 root   wheel    167376  6 15  2023 look
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 lorder
-r-xr-xr-x   1 root   wheel    135648  6 15  2023 lp
-r-xr-xr-x   1 root   wheel    135712  6 15  2023 lpoptions
-r-xr-xr-x   1 root   wheel    135504  6 15  2023 lpq
-r-xr-xr-x   1 root   wheel    135424  6 15  2023 lpr
-r-xr-xr-x   1 root   wheel    134288  6 15  2023 lprm
-r-xr-xr-x   1 root   wheel    185584  6 15  2023 lpstat
-rwxr-xr-x   1 root   wheel   1328816  6 15  2023 lsappinfo
-rwxr-xr-x   1 root   wheel    169456  6 15  2023 lsbom
-rwxr-xr-x   1 root   wheel    168176  6 15  2023 lskq
-rwxr-xr-x   1 root   wheel    205040  6 15  2023 lsm
-rwxr-xr-x   1 root   wheel    202640  6 15  2023 lsmp
-rwxr-xr-x   1 root   wheel    167040  6 15  2023 lsvfs
-r-xr-xr-x   2 root   wheel     10292  6 15  2023 lwp-download
-r-xr-xr-x   2 root   wheel     10292  6 15  2023 lwp-download5.30
-r-xr-xr-x   2 root   wheel      2711  6 15  2023 lwp-dump
-r-xr-xr-x   2 root   wheel      2711  6 15  2023 lwp-dump5.30
-r-xr-xr-x   2 root   wheel      2413  6 15  2023 lwp-mirror
-r-xr-xr-x   2 root   wheel      2413  6 15  2023 lwp-mirror5.30
-r-xr-xr-x   2 root   wheel     16200  6 15  2023 lwp-request
-r-xr-xr-x   2 root   wheel     16200  6 15  2023 lwp-request5.30
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 m4
-rwxr-xr-x   1 root   wheel    202720  6 15  2023 macbinary
-r-xr-xr-x   2 root   wheel       637  6 15  2023 macerror
-r-xr-xr-x   2 root   wheel       637  6 15  2023 macerror5.30
-rwxr-xr-x   1 root   wheel    137600  6 15  2023 machine
-rwxr-xr-x   2 root   wheel    287216  6 15  2023 mail
lrwxr-xr-x   1 root   wheel        16  6 15  2023 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    287216  6 15  2023 mailx
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 make
-rwxr-xr-x   1 root   wheel    329904  6 15  2023 malloc_history
-r-xr-xr-x   4 root   wheel     27711  6 15  2023 man
-r-xr-xr-x   1 root   wheel   1113088  6 15  2023 mandoc
-r-xr-xr-x   1 root   wheel    135904  6 15  2023 mandoc_soelim
-r-xr-xr-x   4 root   wheel     27711  6 15  2023 manpath
-rwxr-xr-x   1 root   wheel    261424  6 15  2023 mcxquery
-rwxr-xr-x   1 root   wheel    167872  6 15  2023 mcxrefresh
-rwxr-xr-x   1 root   wheel    398672  6 15  2023 mddiagnose
-rwxr-xr-x   1 root   wheel    169792  6 15  2023 mdfind
-rwxr-xr-x   1 root   wheel    699824  6 15  2023 mdimport
-rwxr-xr-x   1 root   wheel    169168  6 15  2023 mdls
-rwxr-xr-x   1 root   wheel    332224  6 15  2023 mdutil
-rwxr-xr-x   1 root   wheel    168032  6 15  2023 memory_pressure
-r-xr-xr-x   1 root   wheel    133888  6 15  2023 mesg
-rwxr-xr-x   1 root   wheel    419968  6 15  2023 mg
-rwxr-xr-x   1 root   wheel     43763  6 15  2023 mib2c
-rwxr-xr-x   1 root   wheel      8780  6 15  2023 mib2c-update
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 mig
-rwxr-xr-x   1 root   wheel    168448  6 15  2023 mkbom
-rwxr-xr-x   1 root   wheel    134016  6 15  2023 mkfifo
-rwxr-xr-x   1 root   wheel    201152  6 15  2023 mklocale
-rwxr-xr-x   1 root   wheel    134448  6 15  2023 mktemp
-rwxr-xr-x   1 root   wheel    168928  6 15  2023 mnthome
-r-xr-xr-x   2 root   wheel       436  6 15  2023 moose-outdated
-r-xr-xr-x   2 root   wheel       436  6 15  2023 moose-outdated5.30
-rwxr-xr-x   2 root   wheel    384848  6 15  2023 more
-r-xr-xr-x   1 root   wheel      1186  6 15  2023 mp2bug
lrwxr-xr-x   1 root   wheel         4  6 15  2023 nano -> pico
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 native2ascii
-rwxr-xr-x   1 root   wheel    137488  6 15  2023 nbdst
-r-xr-xr-x   1 root   wheel    203648  6 15  2023 nc
-r-xr-xr-x   1 root   wheel    168544  6 15  2023 ncal
-rwxr-xr-x   1 root   wheel    168016  6 15  2023 ncctl
lrwxr-xr-x   1 root   wheel         7  6 15  2023 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7  6 15  2023 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7  6 15  2023 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      4977  6 15  2023 ncurses5.4-config
-r-xr-xr-x   2 root   wheel      3422  6 15  2023 net-server
-r-xr-xr-x   2 root   wheel      3422  6 15  2023 net-server5.30
-rwxr-xr-x   1 root   wheel     78699  6 15  2023 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27361  6 15  2023 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653  6 15  2023 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245056  6 15  2023 nettop
-rwxr-xr-x   1 root   wheel    203520  6 15  2023 networkQuality
lrwxr-xr-x   1 root   wheel        16  6 15  2023 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    135344  6 15  2023 newgrp
-rwxr-xr-x   1 root   wheel      4376  6 15  2023 newproc.d
-rwxr-xr-x   1 root   wheel    236288  6 15  2023 nfsstat
-rwxr-xr-x   1 root   wheel    134224  6 15  2023 nice
-rwxr-xr-x   1 root   wheel    167968  6 15  2023 nl
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 nm
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 nmedit
-rwxr-xr-x   1 root   wheel    134288  6 15  2023 nohup
-rwxr-xr-x   1 root   wheel    137072  6 15  2023 notifyutil
-rwxr-xr-x   1 root   wheel    274224  6 15  2023 nscurl
-rwxr-xr-x   1 root   wheel   4012080  6 15  2023 nslookup
-rwxr-xr-x   1 root   wheel   3977760  6 15  2023 nsupdate
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 objdump
-rwxr-xr-x   1 root   wheel    142736  6 15  2023 ocspcheck
-rwxr-xr-x   1 root   wheel    168832  6 15  2023 od
-rwxr-xr-x   1 root   wheel    301168  6 15  2023 odutil
-rwxr-xr-x   1 root   wheel    339200  6 15  2023 open
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 opendiff
-rwxr-xr-x   1 root   wheel      8038  6 15  2023 opensnoop
-rwxr-xr-x   1 root   wheel   1148432  6 15  2023 openssl
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 orbd
-rwxr-xr-x   1 root   wheel    157376  6 15  2023 osacompile
-rwxr-xr-x   1 root   wheel    135568  6 15  2023 osadecompile
-rwxr-xr-x   1 root   wheel    134272  6 15  2023 osalang
-rwxr-xr-x   1 root   wheel    208464  6 15  2023 osascript
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 otool
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 pack200
-r-xr-xr-x   2 root   wheel      1051  6 15  2023 package-stash-conflicts
-r-xr-xr-x   2 root   wheel      1051  6 15  2023 package-stash-conflicts5.30
-rwxr-xr-x   1 root   wheel      1744  6 15  2023 pagesize
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 pagestuff
-r-xr-xr-x   2 root   wheel     29200  6 15  2023 par.pl
-r-xr-xr-x   2 root   wheel     29200  6 15  2023 par5.30.pl
-r-xr-xr-x   1 root   wheel  12389760  6 15  2023 parl
-r-xr-xr-x   1 root   wheel  12389760  6 15  2023 parl5.30
-r-xr-xr-x   1 root   wheel    203488  6 15  2023 parldyn
-r-xr-xr-x   1 root   wheel    203488  6 15  2023 parldyn5.30
-rwxr-xr-x   1 root   wheel    172608  6 15  2023 passwd
-rwxr-xr-x   1 root   wheel    167232  6 15  2023 paste
-rwxr-xr-x   1 root   wheel    253328  6 15  2023 patch
-rwxr-xr-x   1 root   wheel    134096  6 15  2023 pathchk
-rwxr-xr-x   1 root   wheel      2378  6 15  2023 pathopens.d
-rwxr-xr-x   1 root   wheel    168160  6 15  2023 pbcopy
-rwxr-xr-x   1 root   wheel    168160  6 15  2023 pbpaste
-rwxr-xr-x   1 root   wheel      1622  6 15  2023 pcap-config
-rwxr-xr-x   1 root   wheel    134512  6 15  2023 pcsctest
-rwxr-xr-x   1 root   wheel    169856  6 15  2023 perl
-rwxr-xr-x   1 root   wheel    134608  6 15  2023 perl5.30
-rwxr-xr-x   1 root   wheel    134608  6 15  2023 perl5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 perlbug
-rwxr-xr-x   2 root   wheel     45847  6 15  2023 perlbug5.30
-rwxr-xr-x   2 root   wheel     45214  6 15  2023 perlbug5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 perldoc
-rwxr-xr-x   1 root   wheel       297  6 15  2023 perldoc5.30
-rwxr-xr-x   1 root   wheel       297  6 15  2023 perldoc5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 perlivp
-rwxr-xr-x   1 root   wheel     10848  6 15  2023 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851  6 15  2023 perlivp5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 perlthanks
-rwxr-xr-x   2 root   wheel     45847  6 15  2023 perlthanks5.30
-rwxr-xr-x   2 root   wheel     45214  6 15  2023 perlthanks5.34
-rwxr-xr-x   2 root   wheel    170800  6 15  2023 pgrep
-rwxr-xr-x   1 root   wheel   1457760  6 15  2023 pico
-rwxr-xr-x  28 root   wheel       811  6 15  2023 piconv
-rwxr-xr-x   1 root   wheel      8392  6 15  2023 piconv5.30
-rwxr-xr-x   1 root   wheel      8395  6 15  2023 piconv5.34
-rwxr-xr-x   1 root   wheel      1295  6 15  2023 pidpersec.d
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 pip3
-rwxr-xr-x   1 root   wheel    256752  6 15  2023 pkgbuild
-rwxr-xr-x   2 root   wheel    170800  6 15  2023 pkill
-rwxr-xr-x   1 root   wheel    167504  6 15  2023 pl
-rwxr-xr-x  28 root   wheel       811  6 15  2023 pl2pm
-rwxr-xr-x   1 root   wheel      4568  6 15  2023 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571  6 15  2023 pl2pm5.34
-rwxr-xr-x   1 root   wheel    169536  6 15  2023 plockstat
-rwxr-xr-x   1 root   wheel    171232  6 15  2023 pluginkit
-rwxr-xr-x   1 root   wheel    270816  6 15  2023 plutil
-rwxr-xr-x   1 root   wheel    384256  6 15  2023 pmset
-rwxr-xr-x  28 root   wheel       811  6 15  2023 pod2html
-rwxr-xr-x   1 root   wheel      4169  6 15  2023 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172  6 15  2023 pod2html5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 pod2man
-rwxr-xr-x   1 root   wheel     15069  6 15  2023 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069  6 15  2023 pod2man5.34
-r-xr-xr-x   2 root   wheel      4681  6 15  2023 pod2readme
-r-xr-xr-x   2 root   wheel      4681  6 15  2023 pod2readme5.30
-rwxr-xr-x  28 root   wheel       811  6 15  2023 pod2text
-rwxr-xr-x   1 root   wheel     10838  6 15  2023 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838  6 15  2023 pod2text5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 pod2usage
-rwxr-xr-x   1 root   wheel      3983  6 15  2023 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4142  6 15  2023 pod2usage5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 podchecker
-rwxr-xr-x   1 root   wheel      3693  6 15  2023 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693  6 15  2023 podchecker5.34
-rwxr-xr-x   1 root   wheel      2527  6 15  2023 podselect
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 policytool
-rwxr-xr-x   1 root   wheel       951  6 15  2023 power_report.sh
-rwxr-xr-x   1 root   wheel    341280  6 15  2023 powermetrics
-r-xr-xr-x   2 root   wheel        63  6 15  2023 pp
-r-xr-xr-x   2 root   wheel        63  6 15  2023 pp5.30
-r-xr-xr-x   1 root   wheel    291280  6 15  2023 ppdc
-r-xr-xr-x   1 root   wheel    290752  6 15  2023 ppdhtml
-r-xr-xr-x   1 root   wheel    290944  6 15  2023 ppdi
-r-xr-xr-x   1 root   wheel    135552  6 15  2023 ppdmerge
-r-xr-xr-x   1 root   wheel    290672  6 15  2023 ppdpo
-rwxr-xr-x   1 root   wheel    168416  6 15  2023 pr
-rwxr-xr-x   1 root   wheel      1839  6 15  2023 priclass.d
-rwxr-xr-x   1 root   wheel      1836  6 15  2023 pridist.d
-rwxr-xr-x   1 root   wheel    133856  6 15  2023 printenv
-rwxr-xr-x   1 root   wheel    134736  6 15  2023 printf
-rwxr-xr-x   1 root   wheel      6348  6 15  2023 procsystime
-rwxr-xr-x   1 root   wheel    308416  6 15  2023 productbuild
-rwxr-xr-x   1 root   wheel    187248  6 15  2023 productsign
-rwxr-xr-x   1 root   wheel    466304  6 15  2023 profiles
-rwxr-xr-x  28 root   wheel       811  6 15  2023 prove
-rwxr-xr-x   1 root   wheel     13690  6 15  2023 prove5.30
-rwxr-xr-x   1 root   wheel     13693  6 15  2023 prove5.34
-rwxr-xr-x   1 root   wheel    239056  6 15  2023 psm
-rwxr-xr-x   1 root   wheel    135424  6 15  2023 pstopdf
-rwxr-xr-x  28 root   wheel       811  6 15  2023 ptar
-rwxr-xr-x   1 root   wheel      3584  6 15  2023 ptar5.30
-rwxr-xr-x   1 root   wheel      3601  6 15  2023 ptar5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 ptardiff
-rwxr-xr-x   1 root   wheel      2663  6 15  2023 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2680  6 15  2023 ptardiff5.34
-rwxr-xr-x  28 root   wheel       811  6 15  2023 ptargrep
-rwxr-xr-x   1 root   wheel      4427  6 15  2023 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430  6 15  2023 ptargrep5.34
-rwxr-xr-x   1 root   wheel    208416  6 15  2023 pwpolicy
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 python3
lrwxr-xr-x   1 root   wheel        98  6 15  2023 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167920  6 15  2023 quota
-r-xr-xr-x   1 root   wheel       549  6 15  2023 rails
-r-xr-xr-x   1 root   wheel       564  6 15  2023 rake
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 ranlib
-r-xr-xr-x   1 root   wheel       564  6 15  2023 rdoc
-rwxr-xr-x  15 root   wheel       120  6 15  2023 read
-rwxr-xr-x   2 root   wheel    135008  6 15  2023 readlink
-rwxr-xr-x   1 root   wheel    133984  6 15  2023 renice
lrwxr-xr-x   1 root   wheel         4  6 15  2023 reset -> tset
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 resolveLinks
-rwxr-xr-x   1 root   wheel    134096  6 15  2023 rev
-r-xr-xr-x   1 root   wheel       560  6 15  2023 ri
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 rmic
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 rmid
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 rmiregistry
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 rpcgen
-rwxr-xr-x   1 root   wheel    167168  6 15  2023 rs
-rwxr-xr-x   1 root   wheel    668304  6 15  2023 rsync
-r-xr-xr-x   1 root   wheel    167952  6 15  2023 ruby
lrwxr-xr-x   1 root   wheel         3  6 15  2023 rview -> vim
lrwxr-xr-x   1 root   wheel         3  6 15  2023 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657  6 15  2023 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473  6 15  2023 rwbytype.d
-rwxr-xr-x   1 root   wheel      5936  6 15  2023 rwsnoop
lrwxr-xr-x   1 root   wheel        42  6 15  2023 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel    206592  6 15  2023 sample
-rwxr-xr-x   1 root   wheel      2544  6 15  2023 sampleproc
-rwxr-xr-x   1 root   wheel    151712  6 15  2023 sandbox-exec
-rwxr-xr-x   1 root   wheel    230304  6 15  2023 say
-rwxr-xr-x   1 root   wheel    202208  6 15  2023 sc_usage
-r-xr-xr-x   2 root   wheel      6652  6 15  2023 scandeps.pl
-r-xr-xr-x   2 root   wheel      6652  6 15  2023 scandeps5.30.pl
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 schemagen
-rwxr-xr-x   1 root   wheel    426256  6 15  2023 scp
-rwxr-xr-x   1 root   wheel    684720  6 15  2023 screen
-rwxr-xr-x   1 root   wheel    135680  6 15  2023 script
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 sdef
-rwxr-xr-x   1 root   wheel    169328  6 15  2023 sdiff
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 sdp
lrwxr-xr-x   1 root   wheel        32  6 15  2023 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660752  6 15  2023 security
-rwxr-xr-x   1 root   wheel    202960  6 15  2023 sed
-rwxr-xr-x   1 root   wheel      2041  6 15  2023 seeksize.d
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 segedit
-rwxr-xr-x   1 root   wheel    167568  6 15  2023 seq
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 serialver
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 servertool
-r-xr-xr-x   1 root   wheel    137072  6 15  2023 setregion
-rwxr-xr-x   1 root   wheel      1606  6 15  2023 setuids.d
-rwxr-xr-x   1 root   wheel    262352  6 15  2023 sfltool
-rwxr-xr-x   1 root   wheel    459808  6 15  2023 sftp
-rwxr-xr-x   1 root   wheel      2454  6 15  2023 shar
-rwxr-xr-x  28 root   wheel       811  6 15  2023 shasum
-rwxr-xr-x   1 root   wheel     10011  6 15  2023 shasum5.30
-rwxr-xr-x   1 root   wheel     10014  6 15  2023 shasum5.34
-rwxr-xr-x   1 root   wheel   2199632  6 15  2023 shazam
-rwxr-xr-x   1 root   wheel    134544  6 15  2023 shlock
-rwxr-xr-x   1 root   wheel   1721184  6 15  2023 shortcuts
-rwxr-xr-x   1 root   wheel    169104  6 15  2023 showmount
-rwxr-xr-x   1 root   wheel      1603  6 15  2023 sigdist.d
-rwxr-xr-x   1 root   wheel    488640  6 15  2023 sips
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 size
lrwxr-xr-x   1 root   wheel         3  6 15  2023 slogin -> ssh
-r-xr-xr-x   1 root   wheel    402464  6 15  2023 smbutil
lrwxr-xr-x   1 root   wheel        63  6 15  2023 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680  6 15  2023 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048  6 15  2023 snmpbulkget
-rwxr-xr-x   1 root   wheel    168448  6 15  2023 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136  6 15  2023 snmpconf
-rwxr-xr-x   1 root   wheel    169760  6 15  2023 snmpdelta
-rwxr-xr-x   1 root   wheel    135216  6 15  2023 snmpdf
-rwxr-xr-x   1 root   wheel    135072  6 15  2023 snmpget
-rwxr-xr-x   1 root   wheel    135088  6 15  2023 snmpgetnext
lrwxr-xr-x   1 root   wheel         8  6 15  2023 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236528  6 15  2023 snmpnetstat
-rwxr-xr-x   1 root   wheel    135072  6 15  2023 snmpset
-rwxr-xr-x   1 root   wheel    168592  6 15  2023 snmpstatus
-rwxr-xr-x   1 root   wheel    169312  6 15  2023 snmptable
-rwxr-xr-x   1 root   wheel    169008  6 15  2023 snmptest
-rwxr-xr-x   1 root   wheel    136640  6 15  2023 snmptranslate
-rwxr-xr-x   1 root   wheel    168528  6 15  2023 snmptrap
-rwxr-xr-x   1 root   wheel    170016  6 15  2023 snmpusm
-rwxr-xr-x   1 root   wheel    168064  6 15  2023 snmpvacm
-rwxr-xr-x   1 root   wheel    168336  6 15  2023 snmpwalk
-rwxr-xr-x   1 root   wheel    136368  6 15  2023 sntp
-rwxr-xr-x   1 root   wheel    238704  6 15  2023 sort
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 sourcekit-lsp
-r-xr-xr-x   2 root   wheel      9397  6 15  2023 spfd
-r-xr-xr-x   2 root   wheel      9397  6 15  2023 spfd5.30
-r-xr-xr-x   2 root   wheel     22992  6 15  2023 spfquery
-r-xr-xr-x   2 root   wheel     22992  6 15  2023 spfquery5.30
-rwxr-xr-x  28 root   wheel       811  6 15  2023 splain
-rwxr-xr-x   1 root   wheel     19185  6 15  2023 splain5.30
-rwxr-xr-x   1 root   wheel     19449  6 15  2023 splain5.34
-rwxr-xr-x   1 root   wheel    167616  6 15  2023 split
-rwxr-xr-x   1 root   wheel   4096128  6 15  2023 sqlite3
-rwxr-xr-x   1 root   wheel   1577040  6 15  2023 ssh
-rwxr-xr-x   1 root   wheel    820144  6 15  2023 ssh-add
-rwxr-xr-x   1 root   wheel    750576  6 15  2023 ssh-agent
-rwxr-xr-x   1 root   wheel     12676  6 15  2023 ssh-copy-id
-rwxr-xr-x   1 root   wheel    987648  6 15  2023 ssh-keygen
-rwxr-xr-x   1 root   wheel    920576  6 15  2023 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 stapler
-rwxr-xr-x   2 root   wheel    135008  6 15  2023 stat
-rwxr-xr-x   1 root   wheel      7941  6 15  2023 streamzip
-rwxr-xr-x   1 root   wheel    278448  6 15  2023 stringdups
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 strings
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 strip
-rwsr-xr-x   1 root   wheel    137552  6 15  2023 su
-r-s--x--x   1 root   wheel   1246528  6 15  2023 sudo
-rwxr-xr-x   2 root   wheel    150864  6 15  2023 sum
-rwxr-xr-x   1 root   wheel    168288  6 15  2023 sw_vers
lrwxr-xr-x   1 root   wheel        80  6 15  2023 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 swift
-rwxr-xr-x   1 root   wheel   1775936  6 15  2023 swift-inspect
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 swiftc
-rwxr-xr-x   1 root   wheel    408560  6 15  2023 symbols
-rwxr-xr-x   1 root   wheel    311264  6 15  2023 symbolscache
-rwxr-xr-x   1 root   wheel      1260  6 15  2023 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253  6 15  2023 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248  6 15  2023 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    369088  6 15  2023 syscapturediags
-rwxr-xr-x   1 root   wheel   1535888  6 15  2023 sysdiagnose
-rwxr-xr-x   1 root   wheel    207520  6 15  2023 syslog
-rwxr-xr-x   1 root   wheel    208336  6 15  2023 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104  6 15  2023 tab2space
-rwxr-xr-x   1 root   wheel    134224  6 15  2023 tabs
-rwxr-xr-x   1 root   wheel    135760  6 15  2023 tail
-rwxr-xr-x   1 root   wheel    244480  6 15  2023 tailspin
-rwxr-xr-x   1 root   wheel    170192  6 15  2023 talk
lrwxr-xr-x   1 root   wheel         6  6 15  2023 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    170864  6 15  2023 taskinfo
-rwxr-xr-x   1 root   wheel    204192  6 15  2023 tbtdiagnose
-rwxr-xr-x   1 root   wheel    169632  6 15  2023 tccutil
lrwxr-xr-x   1 root   wheel         8  6 15  2023 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67  6 15  2023 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    133968  6 15  2023 tee
-r-xr-xr-x   2 root   wheel      1032  6 15  2023 test-yaml
-r-xr-xr-x   2 root   wheel      1032  6 15  2023 test-yaml5.30
-rwxr-xr-x   1 root   wheel    205744  6 15  2023 textutil
-rwxr-xr-x   1 root   wheel    186176  6 15  2023 tftp
-rwxr-xr-x   1 root   wheel    170560  6 15  2023 thermal
-rwxr-xr-x   1 root   wheel    236960  6 15  2023 tic
-rwxr-xr-x   1 root   wheel    137104  6 15  2023 tidy
-r-xr-xr-x   2 root   wheel      2111  6 15  2023 tidy_changelog
-r-xr-xr-x   2 root   wheel      2111  6 15  2023 tidy_changelog5.30
-rwxr-xr-x   1 root   wheel    168224  6 15  2023 tiff2icns
-rwxr-xr-x   1 root   wheel    947840  6 15  2023 tiffutil
-rwxr-xr-x   1 root   wheel    134896  6 15  2023 time
-rwxr-xr-x   1 root   wheel      2886  6 15  2023 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537  6 15  2023 timerfires
-rwxr-xr-x   1 root   wheel    534016  6 15  2023 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43  6 15  2023 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924  6 15  2023 tkmib
-r-xr-xr-x   2 root   wheel     81778  6 15  2023 tkpp
-r-xr-xr-x   2 root   wheel     81778  6 15  2023 tkpp5.30
-rwxr-xr-x   1 root   wheel    479952  6 15  2023 tmdiagnose
-rwxr-xr-x   1 root   wheel   1241872  6 15  2023 tmutil
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 tnameserv
-rwxr-xr-x   1 root   wheel    136080  6 15  2023 toe
-r-sr-xr-x   1 root   wheel    273520  6 15  2023 top
-rwxr-xr-x   1 root   wheel    300992  6 15  2023 tops
-rwxr-xr-x   1 root   wheel      4603  6 15  2023 topsyscall
-rwxr-xr-x   1 root   wheel      2950  6 15  2023 topsysproc
-rwxr-xr-x   1 root   wheel    134432  6 15  2023 touch
-rwxr-xr-x   1 root   wheel    135664  6 15  2023 tput
-rwxr-xr-x   1 root   wheel    168096  6 15  2023 tr
-rwxr-xr-x   1 root   wheel    169568  6 15  2023 trace
-rwxr-xr-x   1 root   wheel      2207  6 15  2023 traptoemail
-r-xr-xr-x   2 root   wheel     10499  6 15  2023 treereg
-r-xr-xr-x   2 root   wheel     10499  6 15  2023 treereg5.30
-rwxr-xr-x   1 root   wheel    169952  6 15  2023 trimforce
-rwxr-xr-x   1 root   wheel    100512  6 15  2023 true
-rwxr-xr-x   1 root   wheel    134064  6 15  2023 truncate
-rwxr-xr-x   1 root   wheel    156144  6 15  2023 trustcachectl
-rwxr-xr-x   1 root   wheel    169024  6 15  2023 tset
-r-xr-xr-x   1 root   wheel    134640  6 15  2023 tsort
-rwxr-xr-x   1 root   wheel    133952  6 15  2023 tty
-rwxr-xr-x  15 root   wheel       120  6 15  2023 type
-rwxr-xr-x   1 root   wheel    167744  6 15  2023 ul
-rwxr-xr-x  15 root   wheel       120  6 15  2023 ulimit
-rwxr-xr-x  15 root   wheel       120  6 15  2023 umask
-rwxr-xr-x   1 root   wheel    204064  6 15  2023 umtool
-rwxr-xr-x  15 root   wheel       120  6 15  2023 unalias
-rwxr-xr-x   1 root   wheel    134144  6 15  2023 uname
-rwxr-xr-x   2 root   wheel    151536  6 15  2023 uncompress
-rwxr-xr-x   1 root   wheel    134368  6 15  2023 unexpand
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 unifdef
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 unifdefall
-rwxr-xr-x   1 root   wheel    134880  6 15  2023 uniq
-r-xr-xr-x   1 root   wheel    168048  6 15  2023 units
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 unpack200
-rwxr-xr-x   1 root   wheel    134128  6 15  2023 unvis
-rwxr-xr-x   2 root   wheel    490768  6 15  2023 unzip
-rwxr-xr-x   1 root   wheel    302832  6 15  2023 unzipsfx
-rwxr-xr-x   1 root   wheel    100624  6 15  2023 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97872  6 15  2023 update_mcdp29xx
-rwxr-xr-x   2 root   wheel    168528  6 15  2023 uptime
-rwxr-xr-x   1 root   wheel     87472  6 15  2023 usbcfwflasher
-rwxr-xr-x   1 root   wheel    136160  6 15  2023 users
-rwxr-xr-x   1 root   wheel    187440  6 15  2023 uttype
-r-xr-xr-x   1 _uucp  wheel    290736  6 15  2023 uucp
-r-xr-xr-x   1 root   wheel    135520  6 15  2023 uudecode
-r-xr-xr-x   1 root   wheel    134416  6 15  2023 uuencode
-rwxr-xr-x   1 root   wheel    199648  6 15  2023 uuidgen
-rwxr-xr-x   1 root   wheel    238752  6 15  2023 uulog
-r-xr-xr-x   1 _uucp  wheel    204752  6 15  2023 uuname
-rwxr-xr-x   1 root   wheel    239744  6 15  2023 uupick
-r-xr-xr-x   1 _uucp  wheel    307376  6 15  2023 uustat
-rwxr-xr-x   1 root   wheel      1958  6 15  2023 uuto
-r-xr-xr-x   1 _uucp  wheel    307216  6 15  2023 uux
lrwxr-xr-x   1 root   wheel         3  6 15  2023 vi -> vim
lrwxr-xr-x   1 root   wheel         3  6 15  2023 view -> vim
-rwxr-xr-x   1 root   wheel   5321456  6 15  2023 vim
lrwxr-xr-x   1 root   wheel         3  6 15  2023 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154  6 15  2023 vimtutor
-rwxr-xr-x   1 root   wheel    167408  6 15  2023 vis
-rwxr-xr-x   1 root   wheel    134496  6 15  2023 vm_stat
-rwxr-xr-x   1 root   wheel    278320  6 15  2023 vmmap
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 vtool
-rwxr-xr-x   2 root   wheel    168528  6 15  2023 w
-rwxr-xr-x  15 root   wheel       120  6 15  2023 wait
-rwxr-xr-x   1 root   wheel    169008  6 15  2023 wall
-rwxr-xr-x   1 root   wheel    167648  6 15  2023 wc
-rwxr-xr-x   1 root   wheel    270320  6 15  2023 wdutil
-rwxr-xr-x   1 root   wheel    133984  6 15  2023 what
-r-xr-xr-x   4 root   wheel     27711  6 15  2023 whatis
-rwxr-xr-x   1 root   wheel    135216  6 15  2023 whereis
-rwxr-xr-x   1 root   wheel    134208  6 15  2023 which
-rwxr-xr-x   1 root   wheel    168240  6 15  2023 who
-rwxr-xr-x   2 root   wheel    134928  6 15  2023 whoami
-rwxr-xr-x   1 root   wheel    168048  6 15  2023 whois
lrwxr-xr-x   1 root   wheel         7  6 15  2023 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127  6 15  2023 wish8.5
-r-xr-sr-x   1 root   tty      135584  6 15  2023 write
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 wsgen
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 wsimport
-rwxr-xr-x   1 root   wheel    170608  6 15  2023 xar
-rwxr-xr-x   1 root   wheel    168768  6 15  2023 xargs
-rwxr-xr-x   1 root   wheel    135184  6 15  2023 xattr
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xcdebug
-rwxr-xr-x   1 root   wheel    135488  6 15  2023 xcode-select
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xcodebuild
-rwxr-xr-x   1 root   wheel    166544  6 15  2023 xcrun
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xcscontrol
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xctrace
-rwxr-xr-x  16 root   wheel    167088  6 15  2023 xed
-r-xr-xr-x   2 root   wheel      6561  6 15  2023 xgettext.pl
-r-xr-xr-x   2 root   wheel      6561  6 15  2023 xgettext5.30.pl
-rwxr-xr-x   1 root   wheel    169648  6 15  2023 xip
-rwxr-xr-x  52 root   wheel    168384  6 15  2023 xjc
-rwxr-xr-x   1 root   wheel      1819  6 15  2023 xml2-config
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 xml2man
-rwxr-xr-x   1 root   wheel    135840  6 15  2023 xmlcatalog
-rwxr-xr-x   1 root   wheel    245152  6 15  2023 xmllint
-r-xr-xr-x   2 root   wheel      4857  6 15  2023 xpath
-r-xr-xr-x   2 root   wheel      4857  6 15  2023 xpath5.30
-rwxr-xr-x   1 root   wheel      2665  6 15  2023 xslt-config
-rwxr-xr-x   1 root   wheel    170432  6 15  2023 xsltproc
-rwxr-xr-x  28 root   wheel       811  6 15  2023 xsubpp
-rwxr-xr-x   1 root   wheel      5199  6 15  2023 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202  6 15  2023 xsubpp5.34
-rwxr-xr-x   1 root   wheel    167712  6 15  2023 xxd
lrwxr-xr-x   1 root   wheel         2  6 15  2023 yaa -> aa
-rwxr-xr-x  76 root   wheel    167136  6 15  2023 yacc
-r-xr-xr-x   2 root   wheel       553  6 15  2023 yamlpp-events
-r-xr-xr-x   2 root   wheel       553  6 15  2023 yamlpp-events5.30
-r-xr-xr-x   2 root   wheel       534  6 15  2023 yamlpp-highlight
-r-xr-xr-x   2 root   wheel       534  6 15  2023 yamlpp-highlight5.30
-r-xr-xr-x   2 root   wheel      3039  6 15  2023 yamlpp-load
-r-xr-xr-x   2 root   wheel      4563  6 15  2023 yamlpp-load-dump
-r-xr-xr-x   2 root   wheel      4563  6 15  2023 yamlpp-load-dump5.30
-r-xr-xr-x   2 root   wheel      3039  6 15  2023 yamlpp-load5.30
-r-xr-xr-x   2 root   wheel      2708  6 15  2023 yamlpp-parse-emit
-r-xr-xr-x   2 root   wheel      2708  6 15  2023 yamlpp-parse-emit5.30
-r-xr-xr-x   2 root   wheel      6616  6 15  2023 yapp
-r-xr-xr-x   2 root   wheel      6616  6 15  2023 yapp5.30
-rwxr-xr-x   1 root   wheel    133696  6 15  2023 yes
-rwxr-xr-x   3 root   wheel    195664  6 15  2023 zcat
-rwxr-xr-x   2 root   wheel      3212  6 15  2023 zcmp
-rwxr-xr-x   2 root   wheel      3212  6 15  2023 zdiff
-rwxr-xr-x   5 root   wheel    186512  6 15  2023 zegrep
-rwxr-xr-x   5 root   wheel    186512  6 15  2023 zfgrep
-rwxr-xr-x   1 root   wheel      1390  6 15  2023 zforce
-rwxr-xr-x   5 root   wheel    186512  6 15  2023 zgrep
-rwxr-xr-x   1 root   wheel    455232  6 15  2023 zip
-rwxr-xr-x   1 root   wheel    271728  6 15  2023 zipcloak
-rwxr-xr-x  28 root   wheel       811  6 15  2023 zipdetails
-rwxr-xr-x   1 root   wheel     50753  6 15  2023 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100  6 15  2023 zipdetails5.34
-rwxr-xr-x   1 root   wheel      2953  6 15  2023 zipgrep
-rwxr-xr-x   2 root   wheel    490768  6 15  2023 zipinfo
-rwxr-xr-x   1 root   wheel    238192  6 15  2023 zipnote
-rwxr-xr-x   1 root   wheel    271200  6 15  2023 zipsplit
-rwxr-xr-x   2 root   wheel      2018  6 15  2023 zless
-rwxr-xr-x   2 root   wheel      2018  6 15  2023 zmore
-rwxr-xr-x   1 root   wheel      3314  6 15  2023 znew
-rwxr-xr-x   1 root   wheel    203088  6 15  2023 zprint
